spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/songr
spring.datasource.username=saify
spring.datasource.password=mohd@saify
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
